INSERT INTO classification (type, class, subclass) VALUES
('простые вещества', NULL, NULL),
('сернистые соединения и их аналоги', 'сульфиды', NULL),
('галоидные соединения', 'хлориды', NULL),
('галоидные соединения', 'хлориды', NULL),
('кислородные соединения', 'оксиды и гидрооксиды', NULL),
('кислородные соединения', 'силикаты и алюмосиликаты', 'островные'),
('кислородные соединения', 'силикаты и алюмосиликаты', 'кольцевые'),
('кислородные соединения', 'силикаты и алюмосиликаты', 'цепочные'),
('кислородные соединения', 'силикаты и алюмосиликаты', 'ленточные'),
('кислородные соединения', 'силикаты и алюмосиликаты', 'слоевые (листовые)'),
('кислородные соединения', 'силикаты и алюмосиликаты', 'каркасные'),
('кислородные соединения', 'карбонаты', NULL),
('кислородные соединения', 'сульфаты', NULL),
('кислородные соединения', 'фосфаты', NULL),
('кислородные соединения', 'вольфраматы и молибдаты', NULL);

INSERT INTO mineral_species (species_name, chemical_formula, origin, class_id) VALUES
('малахит','Cu2CO3(OH)2', 'осадочное', 12),
('графит','C', 'магматическое', 1),
('кварц', 'SiO2', 'магматическое', 5),
('опал','SiO2·nH2O', 'магматическое', 5),
('тальк','Mg3Si4O10(OH)2', 'осадочное', 10),
('гипс','CaSO4·2H2O', 'осадочное', 13),
('апатит','Са5[PO4]3(F, Cl, ОН)', 'осадочное', 14);

INSERT INTO physical_properties (species_id, lattice_type, hardness, lustre, color, magnetism) VALUES
(2, 'атомная', 1, 'металловидный', 'cерый, чёрный стальной', 'диамагнетик'),
(1, 'ионная', 4, 'матовый, в больших количествах — шелковистый, в кристаллической форме — стеклянный', 'зелёный', 'диамагнетик'),
(3, 'тригональная', 7, 'стеклянный, в сплошных массах иногда жирный', 'бесцветный, розовый, белый, фиолетовый, серый, жёлтый, коричневый, чёрный', 'диамагнетик'),
(4, 'аморфные тела', 5.5, 'стеклянный, неяркий, иногда перламутровый', 'белый, жёлтый, красный, оранжевый, коричневый, голубой, зелёный, чёрный', 'диамагнетик'),
(5, 'моноклинная', 1, 'стеклянный(жемчужный)', 'белый, зелёный', 'диамагнетик'),
(6, 'моноклинная', 2, 'стеклянный до перламутрового', 'белый, оттенки серого и красного', 'диамагнетик'),
(7, 'гексагональная', 5, 'от стеклянного до жирногометалловидный', 'белый, зелёный, сине-зелёный, голубой, фиолетовый, редко красный', 'диамагнетик');

INSERT INTO expeditions (date_start, date_end, members, description) VALUES
('21/07/2007', '20/08/2007', '{"Кружкин А.", "Чашкин В."}', 'Уральская экспедиция, организованная кафедрой естественной истории, 2007.'),
('21/07/2008', '20/08/2008', '{"Вилкин А.", "Поварёшкин Б."}', 'Сибирская учебная экспедиция 2008.'),
('21/07/2009', '20/08/2009', '{"Тёркин А.", "Поварёшкин Б.", "Вилкин А."}', 'Сибирская ежегодная экспедиция 2009.'),
('25/06/2010', '22/07/2010', '{"Тёркин А.", "Поварёшкин Б.", "Вилкин А."}', 'Крымская экспедиция 2010.'),
('25/06/2011', '22/07/2011', '{"Тёркин А.", "Поварёшкин Б.", "Кружкин А."}', 'Восточная экспедиция 2011.'),
('11/06/2012', '12/07/2012', '{"Кружкин А.", "Поварёшкин Б.", "Вилкин А."}', 'Уральская экспедиция 2012.'),
('11/06/2013', '12/07/2013', '{"Кружкин А.", "Вилкин А."}', 'Сибирская экспедиция 2013.');

INSERT INTO mineral_specimens (possible_origin, location_of_detection, source, expedition_id) VALUES
('выветривание медных руд', '{ "location": "Урал, Таганай", "coordinates": "(55.13, 59.44)"}', 'экспедиция', 1), -- малахит
('осадочные слои', '{ "location": "Заларинское месторождение", "coordinates": "(53.38, 102.00)"}', 'экспедиция', 2), -- гипс
('кристаллизация магмы', '{ "location": "Месторождение Уро-Суво, Бурятия", "coordinates": "(53.39, 110.0)"}', 'Геологический музей Улан-Удэ', NULL), -- кварц
('выветривание медных руд', '{ "location": "Ботогольское месторождение, Восточные Саяны", "coordinates": "(52.20, 100.45)"}', 'экспедиция', 2), -- графит
('кристаллизация магмы', '{ "location": "Абагайтуй, Забайкальский край", "coordinates": "(49.34, 117.50)"}', 'экспедиция', 2), -- кварц
('выветривание медных руд', '{ "location": "Синюхинское месторождение, Алтайский край", "coordinates": "(51.83 86.75)"}', 'Геологический музей Алтайского края', NULL), -- малахит
('кристаллизация магмы', '{ "location": "Ермаковское месторождение, Бурятия", "coordinates": "(51.41, 109.34)"}', 'Геологический музей Улан-Удэ', NULL); -- опал

INSERT INTO specimens_composition (specimen_id, species_id, inclusion_type, percentage) VALUES
(1, 1, 'вкрапления', 12.5),
(2, 6, 'кристаллы', 22.8),
(3, 3, NULL, 89.4),
(4, 2, NULL, 91.1),
(5, 3, NULL, 76.5),
(6, 1, NULL, 90.7),
(7, 4, NULL, 85.2);